REACT_APP_API_BASE_URL=https://mock-dist.cloudfront.net
REACT_APP_CHANNEL_TYPE=BASIC
 
## REQUIRED ENV VARIABLES FOR E2E
REACT_APP_E2E_TEST=true
# Needs to match with the port used in the Playwright config file
REACT_APP_WEB_SOCKET_SERVER_PORT=8081